#Caves and Cheese player design form 

CHARACTER_NAME=Paul
PLAYER_NAME=Rebekah

#Distribute 40 points amongst ALL categories, including stats and fixed traits. If you
#don't want to assign a value, mark the field 0. DO NOT LEAVE VALUES BLANK

#Stats - boost rolls to determine actions
Range=10
Magic=10
Melee=10
Defense=10
Persuasion=10
Healing=10
Sneak=10
Dexterity=10
Crafting=10


#Traits - score alone determines ability to perform actions
STRENGTH=10
SIZE=10
CAPACITY=10
HEALTH=20
EXTRA_HEALTH=10

#Items - The following are items that your character is carrying. Obviously, you cannot
#        carry more items than your CAPACITY would allow. Extra items will be truncated.
#        Each item MUST be preceded by a @ symbol, or else it will be parsed as a stat.