#Caves and Cheese player design form 

CHARACTER_NAME=
PLAYER_NAME=

#Distribute 40 points amongst ALL categories, including stats and fixed traits. If you
#don't want to assign a value, mark the field 0.
#Stats - boost rolls to determine actions

Range=
Magic=
Melee=
Defense=
Persuasion=
Healing=
Sneak=
Dexterity=
Crafting=


#Traits - score alone determines ability to perform actions
STRENGTH=
SIZE=
CAPACITY=
HEALTH=20
EXTRA_HEALTH=

#Items - The following are items that your character is carrying. Obviously, you cannot
#        carry more items than your CAPACITY would allow. Extra items will be truncated.
#        Each item MUST be preceded by a @ symbol, or else it will be parsed as a stat.